<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
      </style>
    <title>0xByJBX | EMNotes</title>
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <a class="logo" href="/">Quiz</a>
            </div>
        </div>

        <div class="nav-container">
            <nav class="navigation">
                <ul class="navigation-list">
                    <li class="navigation-item">
                        <a class="navigation-link" href="/cli.html">CLI</a>
                    </li>
                    <li class="navigation-item">
                        <a class="navigation-link" href="/khadas.html">Khadas</a>
                    </li>
                    <li class="navigation-item">
                        <a class="navigation-link" href="/amfetamine.html">Amfetamine</a>
                    </li>
                    <li class="navigation-item">
                        <a class="navigation-link" href="/trading.html">Trading</a>
                    </li>
                    <li class="navigation-item">
                        <a class="navigation-link" href="/emnotes.html">EMNotes</a>
                    </li>
                    <li class="navigation-item">
                        <a class="navigation-link" href="/exchange.html">Exchange</a>
                    </li>
                    <li class="navigation-item">
                        <a class="navigation-link" href="/quiz.html">Quiz</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
<main>
    <br>
    <div>
        <div style="display: flex;">
            <h2>myQuiz.js</h2>
        </div>

    </div>
    <br>
    <div id="quizContainer">
        <!-- Quiz content will be injected here -->
    </div><br>
    
    <div style="background-color: aquamarine;" id="greenContainer">
        <div style="display: flex; justify-content: space-between; ">
            <div style="display: flex; align-items: baseline; ">
                <div style=" margin: 10px 20px;">
                    <p>Is this page useful?</p>
                </div>
                <div style=" margin: 10px 20px;" id="feedbackOutput">
                    <button onclick="useful()">Yes</button>
                    <button onclick="useful()">No</button>
                </div>
            </div>
            <div  style="display: flex;  align-items: center; margin: ato; ">            
                <div  style="margin: 10px 20px;">
                    <button onclick="reportAProlem()">Report a problem with this page</button>
                </div>
            </div>
        </div>
    </div>

</main>


    <script src="emnotes_script.js"></script>
    <script src="quizScript.js"></script>

</body>
</html>